<!DOCTYPE html>
<html>
<head>
	<title>This is my webpage</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin:0;
	}
	body{
		background-color: #3155dc;
		color: #fff;
		font-family: 'Roboto', sans-serif;
	}
	header{
		display: flex;
		width: 100%;
		background-color: #3155dc;
		background-image: url(./blog-shape3.svg),url(./blog-shape4.svg),
		linear-gradient(-213deg,#5e31dc 0%,#3155dc 100%);
		background-repeat: no-repeat;
		justify-content: center;
		padding-top: 40px;
	}
	nav{
		float: right;
	}
	.menu{
		display: none;
	}
	.row{
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
	}
	.image-wrapper{
		width: 400px;
		height: 250px;
		overflow: hidden;
		border-radius: 80%;
	}
	img{
		width: 100%;

	}
	.hero h2{
        max-width: 330px;
        text-align: center;
        margin: 30px 0 30px 0; //trbl
	}
    @media screen and (min-width: 700px){
    	.row{
    		display: flex;
    		flex-direction: row;

    	}
    	.menu{
    		display: block;
    	}
    	.mobile-menu{
    		display: none;
    	}
    	a{
    		margin: 10px;
    		text-decoration: none;
    		color: #fff;
    	}
    	.hero h2{
    		margin-top: 100px;
    		line-height: 40px;
    	}
    	.image-wrapper{
    	margin-left: 140px;
    	margin-top: 70px;
    	}
    }
    main{
    	display: flex;
    	justify-content: center;
    }
    main .content{
    	border-radius: 5px;
    	width: 40rem;
    	background-color: #fff;
    	word-wrap: break-word;
    	padding: 100px;
    	color: #444;
    }
    #content-title{
    	margin-bottom: 10px;
    }
    .posts{
    	color: #444;
    	font-size: 20px;
    	line-height: 25px;
    	font-family: serif;
    	margin: 20px 0px;
    }
    @media screen and (max-width: 700px){
    	.image-wrapper{
    		border-radius: 50%;
    		background-color: rgb(250,250,250);
    	}
    	main .content{
    		margin-top: -30px;
    	}
    }
</style>
<body>
<header>
	 <div class="hero">
	 	<span>
	 		<b>Story</b>
	 	</span>
	 	<nav>
	 		<div class="mobile-menu">
	 			<i>menu</i>
	 		</div>
	 		<div>
	 			<a href="">Blog</a>
	 			<a href="">Talks</a>
	 			<a href="">Workshops</a>
	 			<a href="">Podcasts</a>
	 			<a href="">About</a>
	 		</div>
	 	</nav>
	 	<div class="row">
	 		<h2 class="column">
	 			Hi, I am kumaresh and I go to any extent to make great things happen...
	 		</h2>

	 		</div>
	 		<div class="column image-wrapper">
	 			<img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="me">
	 		</div>
	 	</div>
	 </div>
</header>
<main>
	<div class="content">
		<h1  id="cotent-title">
			Blog

		</h1>
		<section class="posts">
			<div class="posts">
				<h3>This is my title of my blog</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.
				<a href="">Read &#8594;</a></p>
			</div>			
		</section>
	</div>
</main>
</body>
</html>